# Export: set -a; source .env
# Dockerhost: ip route | awk '/docker0/ { print $NF }'
WAREHOUSE_URL='postgres://<user>:<pass>@<host>:5432/<database>'
DATABASE_URL='postgres://<user>:<pass>@<host>:5432/<database>'
LOGGING_URL='<host>.papertrailapp.com:<port>'  # optional
OSF_URL='https://staging-metadata.osf.io/v1/'  # optional
OSF_KEY='<personal_token>'  # optional
OSF_NAMESPACE='<namespace>'  # optional
